# ============================================================================
# dynatrace.env.demo · Plantilla de la demo (laboratorio).
# ----------------------------------------------------------------------------
# Pre-rellenada con el HOST del entorno de laboratorio para que no tengas que
# adivinar la estructura ni el endpoint. Solo falta pegar el TOKEN.
#
#   cp dynatrace.env.demo dynatrace.env     # y pega tu token abajo
#
# El token NO se versiona (queda solo en dynatrace.env, que está en .gitignore).
# Para un entorno propio usa dynatrace.env.example.
# ============================================================================

# Host de INGESTA (no el UI .apps): <env-id>.live.dynatrace.com
DYNATRACE_HOST=dvq06456.live.dynatrace.com

# Token de ingesta con scopes: metrics.ingest + logs.ingest
# Pega aquí tu token dt0c01.... (NO lo subas a git)
DYNATRACE_API_TOKEN=dt0c01.CHANGEME_PEGA_TU_TOKEN_AQUI
